
Difference Summary
[#6X4:1]-[#1:2]                   50377
[#6X3:1]:[#6X3:2]                 32238
[#6X3:1]-[#1:2]                   23466
[#6X4:1]-[#6X4:2]                 14646
[#6X4:1]-[#6X3:2]                  4806
[#7:1]-[#1:2]                      4137
[#6:1]-[#7:2]                      4085
[#6X3:1]-[#7X3:2]                  3919
[#6X4:1]-[#8X2H0:2]                3600
[#6X3:1]-[#6X3:2]                  3538
[#6:1]=[#8X1+0,#8X2+1:2]           3124
[#6X3:1]=[#6X3:2]                  2395
[#6X3:1](=[#8X1+0])-[#7X3:2]       2264
[#6X3:1]:[#7X2,#7X3+1:2]           2130
[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]  2091
[#6X3:1]=[#7X2,#7X3+1:2]           2071
[#16X4,#16X3:1]~[#8X1:2]           1929
[#6X4:1]-[#6X3:2]=[#8X1+0]         1875
[#6X3a:1]-[#8X2H0:2]               1615
[#16X4,#16X3!+1:1]-[#6:2]          1278
[#6X3:1]-[#7X2:2]                  1137
[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2] 1096
[#8:1]-[#1:2]                       991
[#6:1]-[#17:2]                      843
[#6X4:1]-[#9:2]                     839
[#6X3:1]-[#8X2:2]                   738
[#6:1]-[#9:2]                       733
[#7X3:1]-[#7X2:2]                   653
[#6:1]-[#8:2]                       549
[#6X3:1](=[#8X1])-[#8X2H0:2]        547
[#6X3:1]-[#8X2H1:2]                 521
[#16X4,#16X3:1]~[#7:2]              505
[#6X3:1](~[#8X1])~[#8X1:2]          498
[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]  454
[#6X2:1]-[#6:2]                     347
[#6:1]#[#7:2]                       292
[#7:1]-[#8X2:2]                     283
[#6:1]-[#35:2]                      256
[#7X2:1]-[#7X2:2]                   200
[#15:1]~[#8X2:2]                    156
[#7:1]~[#8X1:2]                     152
[#7:1]=[#7:2]                       139
[#7:1]-[#7:2]                       128
[#16X4,#16X3:1]~[#7X2:2]            124
[#15:1]-[#7:2]                      122
[#16X4,#16X3:1]-[#8X2:2]            118
[#6X4:1]-[#17:2]                    102
[#16:1]-[#15:2]                     101
[#16X2:1]-[#8X2:2]                   96
[#6X2:1]-[#6X4:2]                    87
[#15:1]~[#8X1:2]                     74
[#16X2,#16X1-1:1]-[#7:2]             67
[#15:1]=[#16X1:2]                    62
[#16:1]=[#6:2]                       62
[#6X2:1]#[#6X2:2]                    54
[#6X3:1]-[#8X1-1:2]                  50
[#16:1]-[#1:2]                       47
[#6X2:1]-[#1:2]                      42
[#6X4:1]-[#35:2]                     41
[#7:1]:[#7:2]                        37
[#16:1]-[#16:2]                      29
[#7:1]-[#9:2]                        26
[#6X2:1]=[#7:2]                      21
[#6X2:1]=[#6X3:2]                    18
[#6X2:1]=[#16:2]                     17
[#15:1]=[#7:2]                       14
[#15:1]-[#17:2]                      12
[#6X2:1]-[#7:2]                      11
[#6X3:1]~[#8X2+1:2]~[#6X3]            8
[#6X2:1]-[#8X2:2]                     7
[#7+1:1]=[#7-1:2]                     7
[#15:1]-[#1:2]                        6
[#7:1]#[#7:2]                         6
[#15:1]-[#35:2]                       6
[#16:1]-[#17:2]                       5
[#16X2:1]=[#8X1,#7X2:2]               4
[#7:1]-[#17:2]                        3
[#15:1]~[#6:2]                        2
[#8X2:1]-[#8X2,#8X1-1:2]              2
[#16:1]-[#35:2]                       2
[#7:1]-[#35:2]                        2
[#16:1]-[#6:2]                        1
