 [#6X4:1]-[#1:2]                      <719.6  b84
 [#6X3:1]:[#6X3:2]                    <765.1  b5
 [#6X3:1]-[#1:2]                      <775.4  b85 None
 [#6X4:1]-[#6X4:2]                    <420.0  b1
 [#6X4:1]-[#6X3:2]                    <484.2  b2
 [#6:1]-[#7:2]                        <457.1  b7
 [#6X4:1]-[#8X2H0:2]                  <434.3  b16
 [#6X3:1]-[#6X3:2]                      <400  b4
 [#6:1]=[#8X1+0,#8X2+1:2]              <1200  b21
 [#6X3:1]=[#6X3:2]                    <898.6  b6
 [#6X3:1](=[#8X1+0])-[#7X3:2]           <400  b10
 [#6X3:1]:[#7X2,#7X3+1:2]             <760.4  b12 None
 [#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]    <467.4  b9
 [#6X3:1]=[#7X2,#7X3+1:2]               <400  b13
 [#16X4,#16X3:1]~[#8X1:2]            >1140.5  b59
 [#6X4:1]-[#6X3:2]=[#8X1+0]             <300  b3
 [#6X3a:1]-[#8X2H0:2]                   >900  b19
 [#16X4,#16X3!+1:1]-[#6:2]            >332.8  b56 None
 [#6X3:1]-[#7X2:2]                      <400  b11
 [#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]     <300  b52
 [#8:1]-[#1:2]                       >1069.8  b88
 [#6X3:1]-[#8X2:2]                      <400  b17
 [#6:1]-[#8:2]                        <545.3  b14
 [#6X3:1](=[#8X1])-[#8X2H0:2]         <584.3  b20
 [#7X2:1]-[#7X2:2]                    <472.8  b36
