checking coverage with
forcefield = refit/fb-fit/forcefield/force-field.offxml
dataset = /home/brent/omsf/projects/benchmarking/datasets/industry.json
finished loading collection after 1.1 s
finished to_records after 1.1 s
finished counting results after 5926.5 s
63 / 83 (75.9%) ids covered:
b0      12   [*:1]~[*:2]
b1      50   [!r5:1]~[*:2]
b2      18   [!#16:1]~[*:2]
b3       0   [!#16:1]-[*:2]
b4       0   [!#15!#16:1]~[*:2]
b5       0   [!#15!#16:1]~[#15:2]
b6       0   [!#15!#16!#35:1]~[*:2]
b7       0   [!#15!#16!#35:1]~[#16:2]
b8       0   [!#15!#16!#35:1]~[#16!X3:2]
b9       0   [!#15!#16!#17!#35:1]~[*:2]
b10      0   [!#15!#16!#17!#35:1]~[#16:2]
b11      0   [!#15!#16!#17!#35x2:1]~[#16:2]
b12  257687   [!#15!#16!#17!#35!+:1]~[*:2]
b13      0   [!#15!#16!#17!#35!+:1]~[X2:2]
b14      0   [!#15!#16!#17!#35!+x0:1]~[X2:2]
b15     27   [!#15!#16!#17!#35!+!X4:1]~[*:2]
b16  1059592   [!#8!#15!#16!#17!#35!+!X4:1]~[*:2]
b17   1269   [!#8!#15!#16!#17!#35!+!X4!r:1]~[r4:2]
b18    595   [!#8!#15!#16!#17!#35!+!X4r5:1]~[r7:2]
b19    837   [!#8!#15!#16!#17!#35!+!X4r6:1]~[r7:2]
b20   1781   [!#8!#15!#16!#17!#35!+!X4r6:1]~[!#6r7:2]
b21    400   [!#8!#15!#16!#17!#35!+!X4r6:1]~[!X3r7:2]
b22  102268   [!#6!#8!#15!#16!#17!#35!+!X4a:1]~[*:2]
b23     67   [!#8!#15!#16!#17!#35!+!X4r8:1]~[!#8:2]
b24    267   [!#8!#15!#16!#17!#35!+X2r7:1]~[*:2]
b25   2923   [!#15!#16!#17!#35!+!X4:1]=[*:2]
b26    279   [!#15!#16!#17!#35;!+;!X4;!r,r6:1]=[*:2]
b27     38   [#6!+!X4:1]=[*:2]
b28  56488   [!#15!#16!#17!#35!+X3:1]=[*:2]
b29     34   [!#15!#16!#17!#35!+X3:1]=[X2:2]
b30  47498   [!#15!#16!#17!#35!+X3:1]=[!#6:2]
b31     16   [!#15!#16!#17!#35!+X3:1]=[!#6!X2H0:2]
b32  118718   [!#15!#16!#17!#35!+!X4:1]~[X4:2]
b33     83   [!#15!#16!#17!#35!+X2:1]~[X4r3:2]
b34    138   [!#15!#16!#17!#35!+!X4r4:1]~[X4:2]
b35  195346   [!#6!#15!#16!#17!#35!+!X4:1]~[X4:2]
b36   1309   [!#15!#16!#17!#35!+!X4:1]#[*:2]
b37      4   [!#15!#16!#17!#35!+!X4:1]#[!#6:2]
b38  66986   [!#15!#16!#17!#35!+X1:1]~[*:2]
b39     31   [!#15!#16!#17!#35!+X1:1]~[X2:2]
b40      0   [!#15!#16!#17!#35!+X1:1]#[*:2]
b41   4353   [#7!+X1:1]~[*:2]
b42  49335   [#9!+X1:1]~[*:2]
b43      6   [#9!+X1:1]~[!#6X3:2]
b44      0   [#9!+X1:1]~[!#6H1:2]
b45    180   [!#15!#16!#17!#35!+X1:1]~[H2:2]
b46  1285822   [#1!+:1]~[*:2]
b47  85909   [#1!+:1]~[!#6:2]
b48  21452   [#1!+:1]~[#8:2]
b49    246   [!#15!#16!#17!#35!+:1]~[#15:2]
b50      0   [!#8!#15!#16!#17!#35!+:1]~[#15:2]
b51      0   [!#8!#15!#16!#17!#35+0!H0:1]~[#15:2]
b52     27   [!#15!#16!#17!#35!+X3:1]~[#15:2]
b53      0   [!#15!#16!#17!#35!+X3H1:1]~[#15:2]
b54    118   [!#15!#16!#17!#35!+X1:1]~[#15:2]
b55      0   [!#15!#16!#17!#35!+0!+X1:1]~[#15:2]
b56    249   [#6!+:1]~[#15:2]
b57     48   [#1!+:1]~[#15:2]
b58  29691   [!#15!#16!#17!#35!+:1]~[#16:2]
b59    112   [#6!+x0:1]~[#16:2]
b60    276   [!#15!#16!#17!#35!+r6A:1]~[#16:2]
b61     10   [#6!+!X3:1]~[#16:2]
b62      0   [#6!+!X3:1]~[#16!X2:2]
b63   1367   [!#6!#15!#16!#17!#35!+r6:1]~[#16:2]
b64     58   [!#6!#15!#16!#17!#35!+r6H1:1]~[#16:2]
b65      0   [!#15!#16!#17!#35!+H2:1]~[#16!X4:2]
b66     10   [!#15!#16!#17!#35!+:1]~[#16-:2]
b67    104   [!#15!#16!#17!#35!+0!+:1]~[#16:2]
b68    174   [!#15!#16!#17!#35!+r4:1]~[#16:2]
b69   5251   [!#15!#16!#17!#35!+X4:1]~[#16:2]
b70     60   [!#15!#16!#17!#35!+X4r3:1]~[#16:2]
b71    173   [#8!+:1]~[#16:2]
b72    406   [!#15!#16!#17!#35!+:1]!-[#16:2]
b73     58   [!#15!#16!#17!#35!+X2:1]!-[#16:2]
b74    610   [!#6!#15!#16!#17!#35!+X2H0:1]!-[#16:2]
b75  20915   [!#15!#16!#17!#35!+X1:1]~[#16:2]
b76     28   [#1!+:1]~[#16:2]
b77  17614   [!#15!#16!#17!#35!+:1]~[#17:2]
b78    262   [!#15!#16!#17!#35!+!X3:1]~[#17:2]
b79      0   [!#15!#16!#17!#35!+0!+:1]~[#17:2]
b80   2464   [!#15!#16!#17!#35!+:1]~[#35:2]
b81      3   [!#15!#16!#17!#35!+!X3:1]~[#35:2]
b82     18   [!#15!#16!#17!#35!+H2:1]~[#35:2]

missing ids:
    0     b3   [!#16:1]-[*:2]
    1     b4   [!#15!#16:1]~[*:2]
    2     b5   [!#15!#16:1]~[#15:2]
    3     b6   [!#15!#16!#35:1]~[*:2]
    4     b7   [!#15!#16!#35:1]~[#16:2]
    5     b8   [!#15!#16!#35:1]~[#16!X3:2]
    6     b9   [!#15!#16!#17!#35:1]~[*:2]
    7    b10   [!#15!#16!#17!#35:1]~[#16:2]
    8    b11   [!#15!#16!#17!#35x2:1]~[#16:2]
    9    b13   [!#15!#16!#17!#35!+:1]~[X2:2]
   10    b14   [!#15!#16!#17!#35!+x0:1]~[X2:2]
   11    b40   [!#15!#16!#17!#35!+X1:1]#[*:2]
   12    b44   [#9!+X1:1]~[!#6H1:2]
   13    b50   [!#8!#15!#16!#17!#35!+:1]~[#15:2]
   14    b51   [!#8!#15!#16!#17!#35+0!H0:1]~[#15:2]
   15    b53   [!#15!#16!#17!#35!+X3H1:1]~[#15:2]
   16    b55   [!#15!#16!#17!#35!+0!+X1:1]~[#15:2]
   17    b62   [#6!+!X3:1]~[#16!X2:2]
   18    b65   [!#15!#16!#17!#35!+H2:1]~[#16!X4:2]
   19    b79   [!#15!#16!#17!#35!+0!+:1]~[#17:2]
finished after 5926.5 s
