checking coverage with
forcefield = refit/fb-fit/forcefield/force-field.offxml
dataset = /home/brent/omsf/projects/benchmarking/datasets/industry.json
finished loading collection after 1.1 s
finished to_records after 1.1 s
finished counting results after 6272.2 s
217 / 257 (84.4%) ids covered:
a0      14   [*:1]~[*:2]~[*:3]
a1      55   [*:1]!@;~[*:2]~[*:3]
a2      72   [H0:1]!@;~[*:2]~[*:3]
a3     748   [!#8:1]~[*:2]~[*:3]
a4      38   [!#7!#8:1]~[*:2]~[*:3]
a5      16   [!#7!#8x0:1]~[H0:2]~[*:3]
a6     165   [!#7!#8x0:1]~[H0:2]~[#7:3]
a7      15   [!#7!#8x0:1]~[H0:2]~[#7!X2:3]
a8   363859   [!#7!#8!#16:1]~[*:2]~[*:3]
a9    4903   [!#7!#8!#16H2:1]~[*:2]~[H3:3]
a10    474   [!#7!#8!#16:1]~[r6:2]~[r4:3]
a11   4045   [!#7!#8!#16:1]~[r5:2]~[H3:3]
a12    338   [!#7!#8!#16H2:1]~[r5:2]~[H3:3]
a13   2261   [!#7!#8!#16H1:1]~[*:2]~[H3:3]
a14   1574   [!#7!#8!#16!X3H1:1]~[*:2]~[H3:3]
a15     68   [!#7!#8!#16x3H1:1]~[*:2]~[H3:3]
a16    420   [!#7!#8!#16r5:1]~[*:2]~[r7:3]
a17      0   [!#7!#8!#16X2:1]~[*:2]~[X3:3]
a18   1042   [!#7!#8!#16:1]~[r5:2]~[r4:3]
a19    374   [!#7!#8!#16r7H1:1]~[*:2]~[*:3]
a20    184   [!#7!#8!#16:1]~[*:2]~[#7x0:3]
a21    120   [!#7!#8!#16r5:1]~[*:2]~[#7x0:3]
a22    483   [!#7!#8!#16H1:1]~[r7:2]~[*:3]
a23    739   [!#7!#8!#16H1:1]~[r7:2]~[x2:3]
a24    366   [!#7!#8!#16H1:1]~[r7:2]~[#1!x2:3]
a25     96   [!#6!#7!#8!#16:1]~[*:2]~[#7:3]
a26   4943   [!#6!#7!#8!#16:1]~[*:2]~[#7H0:3]
a27    113   [!#7!#8!#16:1]~[x0:2]~[#7:3]
a28    366   [!#7!#8!#16:1]~[x0:2]~[#7!X2:3]
a29    253   [!#1!#7!#8!#16:1]~[x0:2]~[#7:3]
a30    345   [!#1!#7!#8!#16X3x0:1]~[x0:2]~[#7:3]
a31     76   [!#7!#8!#16H1:1]~[x0:2]~[#7:3]
a32    596   [!#7!#8!#16:1]~[*:2]~[!#6r7:3]
a33      6   [#17:1]~[*:2]~[*:3]
a34     27   [#15:1]~[*:2]~[*:3]
a35     27   [#15:1]~[*:2]~[!X3:3]
a36     19   [!#7!#8!#16:1]~[*:2]~[#17:3]
a37    636   [!#8:1]~[*:2]~[#8:3]
a38     20   [!#8+:1]~[*:2]~[*:3]
a39    131   [!#8:1]~[!#7:2]~[*:3]
a40  138405   [!#8:1]~[#6:2]~[*:3]
a41   1547   [!#8H2:1]~[#6!r5:2]~[*:3]
a42   1163   [!#8H2:1]~[#6!r5:2]~[#6:3]
a43    306   [!#8H2:1]~[#6!r5:2]~[H2:3]
a44   1733   [!#8H2:1]~[#6!r5:2]~[x0:3]
a45   1444   [!#8x0H2:1]~[#6!r5:2]~[*:3]
a46    105   [!#8!r5:1]~[#6:2]~[#35:3]
a47    817   [!#8x3H1:1]~[#6:2]~[*:3]
a48    270   [!#6!#8:1]~[#6:2]~[#17:3]
a49     88   [#7:1]~[#6:2]~[#17:3]
a50     72   [#7!X3:1]~[#6:2]~[#17:3]
a51    568   [!#8X3r7:1]~[#6:2]~[*:3]
a52    102   [!#6!#8X4:1]~[#6:2]~[*:3]
a53    986   [!#6!#8X4:1]~[#6:2]~[!#7:3]
a54   1194   [#1:1]~[#6:2]~[#8:3]
a55    101   [#16r6:1]~[#6:2]~[*:3]
a56    104   [#16r6:1]~[#6:2]~[!#7:3]
a57   3298   [!#8x3:1]~[#6r6:2]~[*:3]
a58   5688   [!#8x3:1]~[#6r6:2]~[!#7:3]
a59   2640   [!#8x3:1]~[#6r6:2]~[!#1!#7:3]
a60   1666   [!#8!x2r6:1]~[#6:2]~[*:3]
a61   2088   [!#8!x2r6:1]~[#6:2]~[#6:3]
a62    236   [!#8!x2r6:1]~[#6:2]~[#6x3:3]
a63   2804   [!#8!x2r6:1]~[#6:2]~[!r6:3]
a64     73   [#16:1]~[#6:2]~[#8:3]
a65    394   [#16!X4:1]~[#6:2]~[#8:3]
a66    915   [!#8:1]~[#6r7:2]~[*:3]
a67    419   [!#8:1]!@;~[#6r7:2]~[*:3]
a68    520   [!#8:1]~[#6r7H1:2]~[*:3]
a69    232   [!#8:1]~[#6r4:2]~[*:3]
a70     12   [!#8:1]~[#6x0:2]~[*:3]
a71   1155   [!#8X3:1]~[#6x0:2]~[!r3:3]
a72    482   [!#8X3:1]~[#6x0:2]~[!r3H1:3]
a73    145   [!#8X3!r6:1]~[#6x0:2]~[!r3H1:3]
a74   5311   [!#8:1]~[#6x0:2]~[#8:3]
a75    249   [!#8!X3:1]~[#6x0:2]~[X4:3]
a76    110   [!#8!X3H1:1]~[#6x0:2]~[X4:3]
a77    376   [!#8x0H0:1]~[#6x0:2]~[*:3]
a78    206   [!#8X3!x2:1]~[#6x0:2]~[*:3]
a79      7   [!#8X3!x2:1]~[#6x0:2]~[H1:3]
a80     29   [!#8X2:1]~[#6x0:2]~[*:3]
a81  37283   [!#6!#8:1]~[#6x0:2]~[*:3]
a82    683   [#1:1]~[#6x0:2]~[X4:3]
a83    101   [!#6!#8X2:1]~[#6x0:2]~[#6:3]
a84      0   [!#6!#7!#8X3:1]~[#6x0:2]~[*:3]
a85      0   [#16:1]~[#6x0:2]~[#6:3]
a86     79   [!#6!#8X4:1]~[#6x0:2]~[*:3]
a87    313   [!#8x4:1]~[#6:2]~[*:3]
a88    770   [!#8x4:1]~[#6r5:2]~[*:3]
a89      0   [!#8+:1]~[#6:2]~[*:3]
a90     46   [!#8+:1]~[#6:2]~[!#8:3]
a91      0   [!#8+!X3:1]~[#6:2]~[*:3]
a92    125   [!#8+x2:1]~[#6:2]~[*:3]
a93      0   [#9:1]~[*:2]~[*:3]
a94     12   [#9:1]~[H0:2]~[*:3]
a95    453   [#9:1]~[#6:2]~[*:3]
a96    267   [!#8:1]~[*:2]~[r8:3]
a97    199   [!#8:1]~[#16:2]~[*:3]
a98     62   [#7:1]~[#16:2]~[*:3]
a99  18940   [*:1]~[H2:2]~[*:3]
a100 15097   [X1:1]~[H2:2]~[!X3:3]
a101   256   [#7:1]~[H2:2]~[*:3]
a102     0   [+:1]~[H2:2]~[*:3]
a103     0   [#8:1]~[H2:2]~[*:3]
a104  2910   [#16:1]~[H2:2]~[*:3]
a105     0   [#15:1]~[H2:2]~[*:3]
a106  2152   [*:1]~[#6H2:2]~[*:3]
a107     0   [*:1]!-[*:2]~[*:3]
a108  1757   [*:1]!-[*:2]~[!#15:3]
a109    13   [!H0:1]!-[*:2]~[#16:3]
a110     0   [*:1]!-[*:2]~[#17:3]
a111   204   [*:1]!-[*:2]~[#8:3]
a112   210   [!X2:1]!-[*:2]~[!#15:3]
a113   130   [*:1]!-[H2:2]~[!#15:3]
a114  9061   [!#7:1]!-[*:2]~[!#15:3]
a115   259   [!#7:1]!-[*:2]~[!#15H1:3]
a116   131   [!#7:1]!-[*:2]~[#16:3]
a117  3970   [!#7:1]!-[H2:2]~[!#15:3]
a118    52   [!#7X2:1]!-[*:2]~[!#15:3]
a119     8   [!#7X2:1]!-[H1:2]~[!#15:3]
a120     8   [!#7X2:1]!-[H1:2]~[#1:3]
a121   825   [x2:1]!-[*:2]~[!#15:3]
a122   817   [x2:1]!-[*:2]~[!#6!#15:3]
a123     9   [*:1]!-[!#6:2]~[!#15:3]
a124   210   [X3:1]!-[!#6:2]~[!#15:3]
a125 2427292   [*:1]@;!-[*:2]~[*:3]
a126  2167   [*:1]@;!-[*:2]!@;~[!+0:3]
a127     0   [*:1]@;!-[*:2]!@;~[!+0X2:3]
a128     8   [!r5:1]@;!-[*:2]!@;~[!+0X2:3]
a129  1643   [r:1]@;!-[*:2]~[r3:3]
a130   271   [#6rA:1]@;!-[*:2]~[r3:3]
a131   159   [#6rH0:1]@;!-[*:2]~[r3:3]
a132   137   [#6r!r6H0:1]@;!-[*:2]~[r3:3]
a133   996   [*:1]@;!-[!#6:2]~[*:3]
a134   120   [*:1]@;!-[!#6:2]~[H1:3]
a135   106   [*:1]@;!-[!#6H0:2]~[*:3]
a136 125249   [X1:1]!-[*:2]~[*:3]
a137   101   [!#8X1:1]!-[*:2]~[!#7:3]
a138     0   [X1:1]!-[!#6:2]~[!#6:3]
a139     0   [X1:1]!-[*:2]~[#17:3]
a140   141   [*:1]!-[r8:2]~[*:3]
a141     9   [*:1]!-[r8:2]~[X2:3]
a142   522   [*:1]!-[#16:2]~[*:3]
a143     0   [X4:1]!-[*:2]~[*:3]
a144  9664   [*:1]~[!X3:2]~[*:3]
a145   506   [*:1]!=[!X3:2]~[*:3]
a146  1522   [*:1]!=[!X3:2]!=[*:3]
a147     0   [*:1]!=[X2:2]~[*:3]
a148     0   [!#8:1]~[!X3:2]~[*:3]
a149    67   [!#8!H1:1]~[!X3:2]~[*:3]
a150     1   [!#6!#8!H1:1]~[!X3:2]~[*:3]
a151     0   [#15!H1:1]~[!X3:2]~[*:3]
a152   103   [!#6!#8!H1:1]~[!X3H0:2]~[*:3]
a153     0   [!#6!#8!H1:1]~[!X3H0:2]~[!#6:3]
a154   127   [#7,#9;!H1:1]~[!X3:2]~[*:3]
a155     0   [#9!H1:1]~[!X3:2]~[*:3]
a156     0   [!#8!H0!H1:1]~[!X3:2]~[*:3]
a157     0   [!#8!H1:1]~[!X3:2]~[H1:3]
a158     9   [!#6!#8!H1:1]~[!X3:2]~[H1:3]
a159    38   [!#8:1]~[!-!X3:2]~[*:3]
a160    18   [!#8!H1:1]~[!-!X3:2]~[*:3]
a161   610   [!#8!H1:1]~[!#6!-!X3:2]~[*:3]
a162   474   [!#8:1]!=[!-!X3:2]~[*:3]
a163    28   [!#8:1]!=[#6!-!X3:2]~[*:3]
a164    42   [!#7!#8:1]~[!-!X3:2]~[*:3]
a165   501   [!#7!#8:1]~[!-!X3:2]!=[*:3]
a166     0   [!#8!X2:1]~[!-!X3:2]~[*:3]
a167     0   [!#8!X2:1]~[!-!X3:2]~[X3:3]
a168    27   [!#8!X2:1]~[!-!X3:2]~[!#7:3]
a169     9   [!#8!X2:1]~[!-!X3:2]!-[!#7:3]
a170   306   [!#7!#8!X2:1]~[!-!X3:2]~[*:3]
a171    18   [#1!X2:1]~[!-!X3:2]-[*:3]
a172     0   [!#7!#8X3:1]~[!-!X3:2]~[*:3]
a173    18   [#16!X2:1]~[!-!X3:2]~[*:3]
a174    18   [!#7!#8!X2:1]~[!-!X3:2]~[#1:3]
a175    36   [!#7!#8!X2:1]~[!-!X3:2]~[X3:3]
a176     9   [#6!X2:1]~[!-!X3:2]~[X3:3]
a177 11931   [!#8!X2:1]~[!#15!-!X3:2]~[*:3]
a178   370   [!#8!X2:1]~[!#15!-!X3!r3:2]~[*:3]
a179   106   [!#8!X2:1]~[!#6!#15!-!X3!r3:2]~[*:3]
a180    28   [!#8!X2!r3:1]~[!#15!-!X3:2]~[*:3]
a181    77   [!#8!X2!r3:1]!=[!#15!-!X3:2]~[*:3]
a182   106   [!#8!X2!r3:1]~[!#15!-!X3r3:2]~[*:3]
a183 2568820   [!#8!#16!X2!r3:1]~[!#15!-!X3:2]~[*:3]
a184  1482   [!#8!#16!X2r4:1]~[!#15!-!X3:2]~[r6:3]
a185    76   [!#8!#16!X2r4:1]~[!#15!-!X3:2]~[r6H1:3]
a186     0   [!#8!#16+!X2r4:1]~[!#15!-!X3:2]~[r6:3]
a187  1031   [!#8!#16!X2r4:1]~[!#15!-!X3H2:2]~[r6:3]
a188  1616   [!#8!#16!X2r4:1]~[!#15!-!X3!x2:2]~[r6:3]
a189    75   [!#8!#16!X2r4:1]~[!#15!-!X3:2]~[!x2r6:3]
a190   268   [!#8!#16!X2r4:1]~[#8!-!X3:2]~[r6:3]
a191  2216   [!#8!#16!X2r4:1]~[!#15!-!X3x4:2]~[*:3]
a192  3755   [!#8!#16!X2r4:1]~[!#15!-!X3:2]~[r5:3]
a193    42   [!#8!#16!X2!r3:1]~[#8!-!X3:2]~[#8:3]
a194 38313   [!#8!#16!X2!r3:1]!-[!#15!-!X3r5:2]~[*:3]
a195   281   [!#8!#16!X2!r3:1]~[#7!-!X3:2]~[#16:3]
a196     0   [!#8!#16!X2!r3:1]~[#7!+0!-!X3:2]~[#16:3]
a197   118   [!#8!#16!X2r5:1]~[#7!-!X3:2]~[#16:3]
a198    38   [!#8!#16!X2x0!r3:1]~[#7!-!X3:2]~[#16:3]
a199   184   [#6!X2x0!r3:1]~[#7!-!X3:2]~[#16:3]
a200   448   [!#8!#16!X2!r3:1]!-[!#15!-!X3:2]~[#16:3]
a201    17   [!#8!#16!X2!r3:1]!-[#6!-!X3:2]~[*:3]
a202    76   [#15!X2!r3:1]~[!#15!-!X3:2]~[*:3]
a203   170   [#15!X2!r3:1]~[!#15!-!X3H1:2]~[*:3]
a204   530   [#15!X2!r3:1]~[!#15!-!X2!X3:2]~[*:3]
a205    55   [#15!X2!r3:1]~[!#15!-!X3:2]~[#7:3]
a206     0   [#15!X2!r3:1]~[#7!-!X3:2]~[*:3]
a207     0   [#15!X2!r3:1]~[#7!-!X3!H1:2]~[*:3]
a208 37663   [!#8!#16!X2!r3:1]~[#16!-!X3:2]~[*:3]
a209   874   [!#8!#16X4!r3H0:1]~[#16!-!X3:2]~[*:3]
a210    20   [!#8!#16X4x4!r3H0:1]~[#16!-!X3:2]~[*:3]
a211   113   [!#8!#16!X2!r3:1]~[#16!-!X3:2]-[*:3]
a212  9826   [!#8!#16!X2!r3:1]~[#16!-!X3:2]~[!#8:3]
a213    12   [!#6!#8!#16!X2x3!r3:1]~[#16!-!X3:2]~[!#8:3]
a214   753   [!#8!#16!X2!r3:1]~[#16!-!X3:2]!-[!#8:3]
a215     7   [!#8!#16!X2!r3:1]~[#16!-X2:2]~[*:3]
a216  8218   [!#7!#8!#16!X2!r3:1]~[#16!-X2:2]~[*:3]
a217     0   [!#8!#16!X2!r3:1]=[#16!-!X3:2]~[*:3]
a218     0   [!#8!#16!X2!r3:1]=[#16!-!X3:2]~[!x2:3]
a219     0   [!#8!#16!X2!r3:1]=[#16!-!X3:2]~[X3x0:3]
a220    42   [!#8!#16!X2!r3:1]~[!#15!-!X3r3:2]~[*:3]
a221   106   [!#8!#16!X2x2!r3:1]~[!#15!-!X3r3:2]~[*:3]
a222    46   [!#8!#16!X2!r3:1]~[!#15!-!X3r3:2]~[!#6:3]
a223   196   [!#8!#16!X2!r3:1]~[!#15!-!X3r3:2]~[H1:3]
a224    28   [!#8!#16!X2!r3:1]~[!#15!-!X3r3:2]~[!X3:3]
a225 55844   [!#8!#16!X2!r3:1]~[!#15!-!X3r3:2]~[!#9!X3:3]
a226     0   [!#8!#16!X2!r3a:1]~[!#15!-!X3r3:2]~[!#9!X3H3:3]
a227   176   [!#8!#16X3!r3:1]~[!#15!-!X3r3:2]~[!#9X2:3]
a228    55   [!#8!#16!X2!r3:1]~[!#15!-!X3r3:2]~[+:3]
a229  1702   [-:1]~[*:2]~[*:3]
a230  2520   [-:1]~[*:2]~[!#8:3]
a231    18   [-:1]~[*:2]~[!#6!#8r6:3]
a232  2194   [-:1]~[!#6:2]~[*:3]
a233    60   [-:1]~[!#6:2]~[H1:3]
a234    85   [-!X1:1]~[*:2]~[*:3]
a235   174   [-!X1:1]~[*:2]~[X1:3]
a236     8   [-!X1:1]~[*:2]~[!#8X1:3]
a237   291   [-!X1:1]~[*:2]@;~[*:3]
a238    75   [-!X1:1]~[*:2]~[#7:3]
a239    47   [-!X1x0:1]~[*:2]~[#7:3]
a240     0   [-:1]~[#16:2]~[*:3]
a241     0   [-:1]~[#16:2]~[!X3:3]
a242   160   [-:1]~[!X3:2]~[*:3]
a243  1455   [-:1]~[X4:2]~[*:3]
a244   736   [-:1]~[X4:2]-[*:3]
a245    38   [-:1]~[X4:2]-[X1:3]
a246    79   [-:1]~[X4:2]~[H1:3]
a247     0   [-:1]~[H1:2]~[*:3]
a248    11   [-:1]~[#6H1:2]~[*:3]
a249     0   [-:1]~[r3:2]~[*:3]
a250     0   [-:1]~[*:2]~[#1:3]
a251     9   [-:1]~[#6:2]~[#1:3]
a252     1   [-:1]~[#6X4:2]~[#1:3]
a253     0   [-:1]~[H3:2]~[*:3]
a254     0   [-:1]~[H2:2]~[*:3]
a255    16   [-:1]!-[*:2]~[*:3]
a256  6963   [*:1]#[*:2]~[*:3]

missing ids:
    0    a17   [!#7!#8!#16X2:1]~[*:2]~[X3:3]
    1    a84   [!#6!#7!#8X3:1]~[#6x0:2]~[*:3]
    2    a85   [#16:1]~[#6x0:2]~[#6:3]
    3    a89   [!#8+:1]~[#6:2]~[*:3]
    4    a91   [!#8+!X3:1]~[#6:2]~[*:3]
    5    a93   [#9:1]~[*:2]~[*:3]
    6   a102   [+:1]~[H2:2]~[*:3]
    7   a103   [#8:1]~[H2:2]~[*:3]
    8   a105   [#15:1]~[H2:2]~[*:3]
    9   a107   [*:1]!-[*:2]~[*:3]
   10   a110   [*:1]!-[*:2]~[#17:3]
   11   a127   [*:1]@;!-[*:2]!@;~[!+0X2:3]
   12   a138   [X1:1]!-[!#6:2]~[!#6:3]
   13   a139   [X1:1]!-[*:2]~[#17:3]
   14   a143   [X4:1]!-[*:2]~[*:3]
   15   a147   [*:1]!=[X2:2]~[*:3]
   16   a148   [!#8:1]~[!X3:2]~[*:3]
   17   a151   [#15!H1:1]~[!X3:2]~[*:3]
   18   a153   [!#6!#8!H1:1]~[!X3H0:2]~[!#6:3]
   19   a155   [#9!H1:1]~[!X3:2]~[*:3]
   20   a156   [!#8!H0!H1:1]~[!X3:2]~[*:3]
   21   a157   [!#8!H1:1]~[!X3:2]~[H1:3]
   22   a166   [!#8!X2:1]~[!-!X3:2]~[*:3]
   23   a167   [!#8!X2:1]~[!-!X3:2]~[X3:3]
   24   a172   [!#7!#8X3:1]~[!-!X3:2]~[*:3]
   25   a186   [!#8!#16+!X2r4:1]~[!#15!-!X3:2]~[r6:3]
   26   a196   [!#8!#16!X2!r3:1]~[#7!+0!-!X3:2]~[#16:3]
   27   a206   [#15!X2!r3:1]~[#7!-!X3:2]~[*:3]
   28   a207   [#15!X2!r3:1]~[#7!-!X3!H1:2]~[*:3]
   29   a217   [!#8!#16!X2!r3:1]=[#16!-!X3:2]~[*:3]
   30   a218   [!#8!#16!X2!r3:1]=[#16!-!X3:2]~[!x2:3]
   31   a219   [!#8!#16!X2!r3:1]=[#16!-!X3:2]~[X3x0:3]
   32   a226   [!#8!#16!X2!r3a:1]~[!#15!-!X3r3:2]~[!#9!X3H3:3]
   33   a240   [-:1]~[#16:2]~[*:3]
   34   a241   [-:1]~[#16:2]~[!X3:3]
   35   a247   [-:1]~[H1:2]~[*:3]
   36   a249   [-:1]~[r3:2]~[*:3]
   37   a250   [-:1]~[*:2]~[#1:3]
   38   a253   [-:1]~[H3:2]~[*:3]
   39   a254   [-:1]~[H2:2]~[*:3]
finished after 6272.2 s
